backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.py
в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ form.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ chat_domain_service.py
в”‚   в”‚       в””в”Ђв”Ђ form_domain_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в””в”Ђв”Ђ triggers/
в”‚   в”‚       в”њв”Ђв”Ђ chat_trigger.py
в”‚   в”‚       в”њв”Ђв”Ђ ai_trigger.py
в”‚   в”‚       в”њв”Ђв”Ђ form_trigger.py
в”‚   в”‚       в””в”Ђв”Ђ storage_trigger.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ form_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompt_builder.py
в”‚   в”‚   в””в”Ђв”Ђ cache/
в”‚   в”‚       в””в”Ђв”Ђ redis_client.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ deps.py
в”‚   в”‚       в”њв”Ђв”Ђ routes_chat.py
в”‚   в”‚       в”њв”Ђв”Ђ routes_form.py
в”‚   в”‚       в””в”Ђв”Ђ routes_health.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ logging.yaml